<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> -->
<!-- saved from url=(0044)http://40era.com/show-google-map-latlng.html -->


<meta charset="UTF-8">
<link rel="stylesheet" href="main.css">
<meta name="description" content="用戶可以輸入地址查詢(轉換)經緯度並且在 google map 上標註地點, 另外反向也可輸入經緯度查詢實際地址">
<meta name="keywords" content="google地圖,google map, 經緯度, 地址轉經緯度">

<meta name="viewport" content="width=device-width, initial-scale=0.9">

<link media="only screen and (min-device-width: 1025px)" href="./輸入地址查詢(轉換)經緯度 _ 輸入經緯度查詢(轉換)地址_files/desktop.css" type="text/css" rel="stylesheet"> 
<link media="only screen and (min-device-width: 481px) and (max-device-width : 1024px)" href="./輸入地址查詢(轉換)經緯度 _ 輸入經緯度查詢(轉換)地址_files/pad.css" type="text/css" rel="stylesheet"> 
<link media="only screen and (max-device-width: 480px)" href="./輸入地址查詢(轉換)經緯度 _ 輸入經緯度查詢(轉換)地址_files/mobile.css" type="text/css" rel="stylesheet"> 

<title>輸入地址查詢(轉換)經緯度 / 輸入經緯度查詢(轉換)地址</title>
<div id="map"></div>
 
  </head>
  <body>
    
<script src="http://maps.google.com/maps/api/js?key=AIzaSyAx5d6zS25w00696xLPHGCnP63npDlbzvc=false"></script>
<script async="" type="text/javascript" src="./輸入地址查詢(轉換)經緯度 _ 輸入經緯度查詢(轉換)地址_files/v2"></script>
<script async="" type="text/javascript" src="./輸入地址查詢(轉換)經緯度 _ 輸入經緯度查詢(轉換)地址_files/tc.js.下載"></script>
<script async="" type="text/javascript" src="./輸入地址查詢(轉換)經緯度 _ 輸入經緯度查詢(轉換)地址_files/saved_resource"></script>
<script src="./輸入地址查詢(轉換)經緯度 _ 輸入經緯度查詢(轉換)地址_files/hm.js.下載"></script>
<script src="./輸入地址查詢(轉換)經緯度 _ 輸入經緯度查詢(轉換)地址_files/saved_resource(1)" async="" type="text/javascript"></script>
<script src="./輸入地址查詢(轉換)經緯度 _ 輸入經緯度查詢(轉換)地址_files/ca-pub-2873242962617532.js.下載"></script>
<script async="" src="./輸入地址查詢(轉換)經緯度 _ 輸入經緯度查詢(轉換)地址_files/analytics.js.下載"></script>
<script src="./輸入地址查詢(轉換)經緯度 _ 輸入經緯度查詢(轉換)地址_files/js"></script>
<script type="text/javascript"> 
  var geocoder;
  var map, popup;
  function initialize() {
    geocoder = new google.maps.Geocoder();
    popup = new google.maps.InfoWindow();

    var latlng = new google.maps.LatLng(25.0329636,121.56542680000007);		// map center
    var mapOptions = {
      zoom: 16,
      center: latlng
    }
    map = new google.maps.Map(document.getElementById("map"), mapOptions);
  }


  function codeAddress() {
    var address = document.getElementById("address").value;
    geocoder.geocode( { 'address': address}, function(results, status) {
      if (status == google.maps.GeocoderStatus.OK) {
        map.setCenter(results[0].geometry.location);
		
//		document.getElementById("Latlng").value=results[0].geometry.location.toString();
		document.getElementById("lat").value=results[0].geometry.location.lat();
		document.getElementById("lng").value=results[0].geometry.location.lng();
        var marker = new google.maps.Marker({
            map: map,
            position: results[0].geometry.location
        });
		
		showAddress(results[0], marker);
      } else {
        alert("Geocode was not successful for the following reason: " + status);
      }
    });
  }

    // 設定 marker 的訊息泡泡
  function showAddress(result, marker) {
        var popupContent = result.formatted_address;
        popup.setContent(popupContent);
        popup.open(map, marker);
  }
	
  function getAddress() {
		var xPosition = new google.maps.LatLng(document.getElementById("lat2").value, document.getElementById("lng2").value)

        // 將經緯度透過 Google map Geocoder API 反查地址
        geocoder.geocode({
          'latLng': xPosition
        }, function(results, status) {
            if (status === google.maps.GeocoderStatus.OK) {
                if (results) {
                    document.getElementById("address2").value=results[0].formatted_address;
                }
            } else {
                alert("Reverse Geocoding failed because: " + status);
            }
        });

  }
</script><script type="text/javascript" charset="UTF-8" src="./輸入地址查詢(轉換)經緯度 _ 輸入經緯度查詢(轉換)地址_files/common.js.下載"></script><script type="text/javascript" charset="UTF-8" src="./輸入地址查詢(轉換)經緯度 _ 輸入經緯度查詢(轉換)地址_files/util.js.下載"></script><script type="text/javascript" charset="UTF-8" src="./輸入地址查詢(轉換)經緯度 _ 輸入經緯度查詢(轉換)地址_files/stats.js.下載"></script><script type="text/javascript" charset="UTF-8" src="./輸入地址查詢(轉換)經緯度 _ 輸入經緯度查詢(轉換)地址_files/geocoder.js.下載"></script><script type="text/javascript" charset="UTF-8" src="./輸入地址查詢(轉換)經緯度 _ 輸入經緯度查詢(轉換)地址_files/map.js.下載"></script><script type="text/javascript" charset="UTF-8" src="./輸入地址查詢(轉換)經緯度 _ 輸入經緯度查詢(轉換)地址_files/onion.js.下載"></script><script type="text/javascript" charset="UTF-8" src="./輸入地址查詢(轉換)經緯度 _ 輸入經緯度查詢(轉換)地址_files/infowindow.js.下載"></script><script type="text/javascript" charset="UTF-8" src="./輸入地址查詢(轉換)經緯度 _ 輸入經緯度查詢(轉換)地址_files/controls.js.下載"></script><script type="text/javascript" charset="UTF-8" src="./輸入地址查詢(轉換)經緯度 _ 輸入經緯度查詢(轉換)地址_files/marker.js.下載"></script></head>



<body onload="initialize()">




<div align="center">
<table class="tablewidth" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td align="center">
      <h1 style="color: rgb(51, 204, 0); font-size: 180%">房不勝防</h1>
	  </td>
    </tr>
  </tbody>
</table>
<br>
</div>



<div align="center">

<table class="tablewidth" border="0" cellpadding="0" cellspacing="0">
  <tbody>
          <tr>
            <td valign="top">
	            <!-- <h2 class="title2">輸入地址查經緯度</h2> -->
			    <p> 輸入欲查詢的地址<input id="address" type="text" size="50" value="" >   <input type="button" value="Go! Let's Go!" onclick="codeAddress()"> </p>



			<table><tbody><tr><td>
 					<div id="map" style="position: relative; overflow: hidden;"><div style="height: 150%; width: 150%; position: absolute; background-color: rgb(229, 227, 223);"><div class="gm-style" style="position: absolute; left: 0px; top: 0px; overflow: hidden; width: 100%; height: 100%; z-index: 0;"><div style="position: absolute; left: 0px; top: 0px; overflow: hidden; width: 100%; height: 100%; z-index: 0; cursor: url(&quot;http://maps.gstatic.com/mapfiles/openhand_8_8.cur&quot;) 8 8, default;"><div style="position: absolute; left: 0px; top: 0px; z-index: 1; width: 100%; transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0);"><div style="position: absolute; left: 0px; top: 0px; z-index: 100; width: 100%;"><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><div aria-hidden="true" style="position: absolute; left: 0px; top: 0px; z-index: 1; visibility: inherit;"><div style="width: 256px; height: 256px; position: absolute; left: 345px; top: 48px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 89px; top: 48px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 345px; top: -208px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 345px; top: 304px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 601px; top: 48px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 89px; top: 304px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 89px; top: -208px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 601px; top: -208px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 601px; top: 304px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 857px; top: 48px;"></div><div style="width: 256px; height: 256px; position: absolute; left: -167px; top: 48px;"></div><div style="width: 256px; height: 256px; position: absolute; left: -167px; top: -208px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 857px; top: -208px;"></div><div style="width: 256px; height: 256px; position: absolute; left: -167px; top: 304px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 857px; top: 304px;"></div></div></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 101; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 102; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 103; width: 100%;"><div style="position: absolute; left: 0px; top: 0px; z-index: -1;"><div aria-hidden="true" style="position: absolute; left: 0px; top: 0px; z-index: 1; visibility: inherit;"><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 345px; top: 48px;"><canvas draggable="false" height="256" width="256" style="user-select: none; position: absolute; left: 0px; top: 0px; height: 256px; width: 256px;"></canvas></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 89px; top: 48px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 345px; top: -208px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 345px; top: 304px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 601px; top: 48px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 89px; top: 304px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 89px; top: -208px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 601px; top: -208px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 601px; top: 304px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 857px; top: 48px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -167px; top: 48px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -167px; top: -208px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 857px; top: -208px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -167px; top: 304px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 857px; top: 304px;"></div></div></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><div aria-hidden="true" style="position: absolute; left: 0px; top: 0px; z-index: 1; visibility: inherit;"><div style="position: absolute; left: 345px; top: 304px; transition: opacity 200ms ease-out;"><img src="./輸入地址查詢(轉換)經緯度 _ 輸入經緯度查詢(轉換)地址_files/vt" draggable="false" alt="" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 89px; top: 304px; transition: opacity 200ms ease-out;"><img src="./輸入地址查詢(轉換)經緯度 _ 輸入經緯度查詢(轉換)地址_files/vt(1)" draggable="false" alt="" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 345px; top: 48px; transition: opacity 200ms ease-out;"><img src="./輸入地址查詢(轉換)經緯度 _ 輸入經緯度查詢(轉換)地址_files/vt(2)" draggable="false" alt="" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 89px; top: 48px; transition: opacity 200ms ease-out;"><img src="./輸入地址查詢(轉換)經緯度 _ 輸入經緯度查詢(轉換)地址_files/vt(3)" draggable="false" alt="" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 601px; top: 48px; transition: opacity 200ms ease-out;"><img src="./輸入地址查詢(轉換)經緯度 _ 輸入經緯度查詢(轉換)地址_files/vt(4)" draggable="false" alt="" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 601px; top: 304px; transition: opacity 200ms ease-out;"><img src="./輸入地址查詢(轉換)經緯度 _ 輸入經緯度查詢(轉換)地址_files/vt(5)" draggable="false" alt="" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 601px; top: -208px; transition: opacity 200ms ease-out;"><img src="./輸入地址查詢(轉換)經緯度 _ 輸入經緯度查詢(轉換)地址_files/vt(6)" draggable="false" alt="" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 857px; top: 48px; transition: opacity 200ms ease-out;"><img src="./輸入地址查詢(轉換)經緯度 _ 輸入經緯度查詢(轉換)地址_files/vt(7)" draggable="false" alt="" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: -167px; top: 48px; transition: opacity 200ms ease-out;"><img src="./輸入地址查詢(轉換)經緯度 _ 輸入經緯度查詢(轉換)地址_files/vt(8)" draggable="false" alt="" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: -167px; top: -208px; transition: opacity 200ms ease-out;"><img src="./輸入地址查詢(轉換)經緯度 _ 輸入經緯度查詢(轉換)地址_files/vt(9)" draggable="false" alt="" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: -167px; top: 304px; transition: opacity 200ms ease-out;"><img src="./輸入地址查詢(轉換)經緯度 _ 輸入經緯度查詢(轉換)地址_files/vt(10)" draggable="false" alt="" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 857px; top: 304px; transition: opacity 200ms ease-out;"><img src="./輸入地址查詢(轉換)經緯度 _ 輸入經緯度查詢(轉換)地址_files/vt(11)" draggable="false" alt="" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 89px; top: -208px; transition: opacity 200ms ease-out;"><img src="./輸入地址查詢(轉換)經緯度 _ 輸入經緯度查詢(轉換)地址_files/vt(12)" draggable="false" alt="" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 857px; top: -208px; transition: opacity 200ms ease-out;"><img src="./輸入地址查詢(轉換)經緯度 _ 輸入經緯度查詢(轉換)地址_files/vt(13)" draggable="false" alt="" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 345px; top: -208px; transition: opacity 200ms ease-out;"><img src="./輸入地址查詢(轉換)經緯度 _ 輸入經緯度查詢(轉換)地址_files/vt(14)" draggable="false" alt="" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div></div></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 2; width: 100%; height: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 3; width: 100%; height: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 4; width: 100%; transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0);"><div style="position: absolute; left: 0px; top: 0px; z-index: 104; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 105; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 106; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 107; width: 100%;"><div style="cursor: default; position: absolute; width: 263px; height: 35px; left: 319px; top: 101px; z-index: 101;"><div style="position: absolute; left: 0px; top: 0px;"><div style="width: 0px; height: 0px; border-right: 10px solid transparent; border-left: 10px solid transparent; border-top: 24px solid rgba(0, 0, 0, 0.0980392); position: absolute; left: 122px; top: 35px;"></div><div style="position: absolute; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0.2); border-radius: 2px; box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px; width: 263px; height: 35px;"></div><div style="border-top-width: 24px; position: absolute; left: 122px; top: 32px;"><div style="position: absolute; overflow: hidden; left: -6px; top: -1px; width: 16px; height: 30px;"><div style="position: absolute; left: 6px; background-color: rgb(255, 255, 255); transform: skewX(22.6deg); transform-origin: 0px 0px 0px; height: 24px; width: 10px; box-shadow: rgba(0, 0, 0, 0.6) 0px 1px 6px;"></div></div><div style="position: absolute; overflow: hidden; top: -1px; left: 10px; width: 16px; height: 30px;"><div style="position: absolute; left: 0px; background-color: rgb(255, 255, 255); transform: skewX(-22.6deg); transform-origin: 10px 0px 0px; height: 24px; width: 10px; box-shadow: rgba(0, 0, 0, 0.6) 0px 1px 6px;"></div></div></div><div style="position: absolute; left: 1px; top: 1px; border-radius: 2px; background-color: rgb(255, 255, 255); width: 261px; height: 33px;"></div></div><div class="gm-style-iw" style="top: 9px; position: absolute; left: 15px; width: 233px;"><div style="display: inline-block; overflow: auto; max-height: 268px; max-width: 654px;"><div style="overflow: auto;">320台灣桃園市中壢區中央大學[樂活]</div></div></div><div style="width: 13px; height: 13px; overflow: hidden; position: absolute; opacity: 0.7; right: 12px; top: 10px; z-index: 10000; cursor: pointer;"><img src="./輸入地址查詢(轉換)經緯度 _ 輸入經緯度查詢(轉換)地址_files/mapcnt6.png" draggable="false" style="position: absolute; left: -2px; top: -336px; width: 59px; height: 492px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div></div></div></div></div><div style="margin-left: 5px; margin-right: 5px; z-index: 1000000; position: absolute; left: 0px; bottom: 0px;"><a target="_blank" href="https://maps.google.com/maps?ll=24.968168,121.197929&amp;z=16&amp;t=m&amp;hl=zh-TW&amp;gl=US&amp;mapclient=apiv3" title="按一下即可查看「Google 地圖」上的這個區域" style="position: static; overflow: visible; float: none; display: inline;"><div style="width: 66px; height: 26px; cursor: pointer;"><img src="./輸入地址查詢(轉換)經緯度 _ 輸入經緯度查詢(轉換)地址_files/google4.png" draggable="false" style="position: absolute; left: 0px; top: 0px; width: 66px; height: 26px; user-select: none; border: 0px; padding: 0px; margin: 0px;"></div></a></div><div style="background-color: white; padding: 15px 21px; border: 1px solid rgb(171, 171, 171); font-family: Roboto, Arial, sans-serif; color: rgb(34, 34, 34); box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 16px; z-index: 10000002; display: none; width: 256px; height: 148px; position: absolute; left: 300px; top: 110px;"><div style="padding: 0px 0px 10px; font-size: 16px;">地圖資料</div><div style="font-size: 13px;">地圖資料©2016 Google</div><div style="width: 13px; height: 13px; overflow: hidden; position: absolute; opacity: 0.7; right: 12px; top: 12px; z-index: 10000; cursor: pointer;"><img src="./輸入地址查詢(轉換)經緯度 _ 輸入經緯度查詢(轉換)地址_files/mapcnt6.png" draggable="false" style="position: absolute; left: -2px; top: -336px; width: 59px; height: 492px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div></div><div class="gmnoprint" style="z-index: 1000001; position: absolute; right: 144px; bottom: 0px; width: 137px;"><div draggable="false" class="gm-style-cc" style="user-select: none; height: 14px; line-height: 14px;"><div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;"><div style="width: 1px;"></div><div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;"></div></div><div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;"><a style="color: rgb(68, 68, 68); text-decoration: none; cursor: pointer; display: none;">地圖資料</a><span>地圖資料©2016 Google</span></div></div></div><div class="gmnoscreen" style="position: absolute; right: 0px; bottom: 0px;"><div style="font-family: Roboto, Arial, sans-serif; font-size: 11px; color: rgb(68, 68, 68); direction: ltr; text-align: right; background-color: rgb(245, 245, 245);">地圖資料©2016 Google</div></div><div class="gmnoprint gm-style-cc" draggable="false" style="z-index: 1000001; user-select: none; height: 14px; line-height: 14px; position: absolute; right: 84px; bottom: 0px;"><div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;"><div style="width: 1px;"></div><div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;"></div></div><div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;"><a href="https://www.google.com/intl/zh-TW_US/help/terms_maps.html" target="_blank" style="text-decoration: none; cursor: pointer; color: rgb(68, 68, 68);">使用條款</a></div></div><div style="width: 25px; height: 25px; overflow: hidden; display: none; margin: 10px 14px; position: absolute; top: 0px; right: 0px;"><img src="./輸入地址查詢(轉換)經緯度 _ 輸入經緯度查詢(轉換)地址_files/sv9.png" draggable="false" class="gm-fullscreen-control" style="position: absolute; left: -52px; top: -86px; width: 164px; height: 175px; user-select: none; border: 0px; padding: 0px; margin: 0px;"></div><div draggable="false" class="gm-style-cc" style="user-select: none; height: 14px; line-height: 14px; position: absolute; right: 0px; bottom: 0px;"><div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;"><div style="width: 1px;"></div><div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;"></div></div><div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;"><a target="_new" title="向 Google 回報道路地圖或圖像錯誤" href="https://www.google.com/maps/@24.968168,121.197929,16z/data=!10m1!1e1!12b1?source=apiv3&amp;rapsrc=apiv3" style="font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); text-decoration: none; position: relative;">回報地圖錯誤</a></div></div><div class="gmnoprint gm-bundled-control gm-bundled-control-on-bottom" draggable="false" controlwidth="28" controlheight="93" style="margin: 10px; user-select: none; position: absolute; bottom: 107px; right: 28px;"><div class="gmnoprint" controlwidth="28" controlheight="55" style="position: absolute; left: 0px; top: 38px;"><div draggable="false" style="user-select: none; box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px; border-radius: 2px; cursor: pointer; background-color: rgb(255, 255, 255); width: 28px; height: 55px;"><div title="放大" style="position: relative; width: 28px; height: 27px; left: 0px; top: 0px;"><div style="overflow: hidden; position: absolute; width: 15px; height: 15px; left: 7px; top: 6px;"><img src="./輸入地址查詢(轉換)經緯度 _ 輸入經緯度查詢(轉換)地址_files/tmapctrl.png" draggable="false" style="position: absolute; left: 0px; top: 0px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none; width: 120px; height: 54px;"></div></div><div style="position: relative; overflow: hidden; width: 67%; height: 1px; left: 16%; background-color: rgb(230, 230, 230); top: 0px;"></div><div title="縮小" style="position: relative; width: 28px; height: 27px; left: 0px; top: 0px;"><div style="overflow: hidden; position: absolute; width: 15px; height: 15px; left: 7px; top: 6px;"><img src="./輸入地址查詢(轉換)經緯度 _ 輸入經緯度查詢(轉換)地址_files/tmapctrl.png" draggable="false" style="position: absolute; left: 0px; top: -15px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none; width: 120px; height: 54px;"></div></div></div></div><div class="gm-svpc" controlwidth="28" controlheight="28" style="background-color: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px; border-radius: 2px; width: 28px; height: 28px; cursor: url(&quot;http://maps.gstatic.com/mapfiles/openhand_8_8.cur&quot;) 8 8, default; position: absolute; left: 0px; top: 0px;"><div style="position: absolute; left: 1px; top: 1px;"></div><div style="position: absolute; left: 1px; top: 1px;"><div aria-label="街景服務衣夾人控制項" style="width: 26px; height: 26px; overflow: hidden; position: absolute; left: 0px; top: 0px;"><img src="./輸入地址查詢(轉換)經緯度 _ 輸入經緯度查詢(轉換)地址_files/cb_scout5.png" draggable="false" style="position: absolute; left: -147px; top: -26px; width: 215px; height: 835px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div aria-label="衣夾人位在地圖上方" style="width: 26px; height: 26px; overflow: hidden; position: absolute; left: 0px; top: 0px; visibility: hidden;"><img src="./輸入地址查詢(轉換)經緯度 _ 輸入經緯度查詢(轉換)地址_files/cb_scout5.png" draggable="false" style="position: absolute; left: -147px; top: -52px; width: 215px; height: 835px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div aria-label="街景服務衣夾人控制項" style="width: 26px; height: 26px; overflow: hidden; position: absolute; left: 0px; top: 0px; visibility: hidden;"><img src="./輸入地址查詢(轉換)經緯度 _ 輸入經緯度查詢(轉換)地址_files/cb_scout5.png" draggable="false" style="position: absolute; left: -147px; top: -78px; width: 215px; height: 835px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div></div></div><div class="gmnoprint" controlwidth="28" controlheight="0" style="display: none; position: absolute;"><div title="將地圖旋轉 90 度" style="width: 28px; height: 28px; overflow: hidden; position: absolute; border-radius: 2px; box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px; cursor: pointer; background-color: rgb(255, 255, 255); display: none;"><img src="./輸入地址查詢(轉換)經緯度 _ 輸入經緯度查詢(轉換)地址_files/tmapctrl4.png" draggable="false" style="position: absolute; left: -141px; top: 6px; width: 170px; height: 54px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div class="gm-tilt" style="width: 28px; height: 28px; overflow: hidden; position: absolute; border-radius: 2px; box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px; top: 0px; cursor: pointer; background-color: rgb(255, 255, 255);"><img src="./輸入地址查詢(轉換)經緯度 _ 輸入經緯度查詢(轉換)地址_files/tmapctrl4.png" draggable="false" style="position: absolute; left: -141px; top: -13px; width: 170px; height: 54px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div></div></div><div class="gmnoprint" style="margin: 10px; z-index: 0; position: absolute; cursor: pointer; left: 0px; top: 0px;"><div class="gm-style-mtc" style="float: left;"><div draggable="false" title="顯示街道地圖" style="direction: ltr; overflow: hidden; text-align: center; position: relative; color: rgb(0, 0, 0); font-family: Roboto, Arial, sans-serif; user-select: none; font-size: 11px; background-color: rgb(255, 255, 255); padding: 8px; border-bottom-left-radius: 2px; border-top-left-radius: 2px; -webkit-background-clip: padding-box; background-clip: padding-box; box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px; min-width: 24px; font-weight: 500;">地圖</div><div style="background-color: white; z-index: -1; padding: 2px; border-bottom-left-radius: 2px; border-bottom-right-radius: 2px; box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px; position: absolute; left: 0px; top: 30px; text-align: left; display: none;"><div draggable="false" title="顯示包含地形的街道地圖" style="color: rgb(0, 0, 0); font-family: Roboto, Arial, sans-serif; user-select: none; font-size: 11px; background-color: rgb(255, 255, 255); padding: 6px 8px 6px 6px; direction: ltr; text-align: left; white-space: nowrap;"><span role="checkbox" style="box-sizing: border-box; position: relative; line-height: 0; font-size: 0px; margin: 0px 5px 0px 0px; display: inline-block; background-color: rgb(255, 255, 255); border: 1px solid rgb(198, 198, 198); border-radius: 1px; width: 13px; height: 13px; vertical-align: middle;"><div style="position: absolute; left: 1px; top: -2px; width: 13px; height: 11px; overflow: hidden; display: none;"><img src="./輸入地址查詢(轉換)經緯度 _ 輸入經緯度查詢(轉換)地址_files/imgs8.png" draggable="false" style="position: absolute; left: -52px; top: -44px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none; width: 68px; height: 67px;"></div></span><label style="vertical-align: middle; cursor: pointer;">地形圖</label></div></div></div><div class="gm-style-mtc" style="float: left;"><div draggable="false" title="顯示衛星圖" style="direction: ltr; overflow: hidden; text-align: center; position: relative; color: rgb(86, 86, 86); font-family: Roboto, Arial, sans-serif; user-select: none; font-size: 11px; background-color: rgb(255, 255, 255); padding: 8px; border-bottom-right-radius: 2px; border-top-right-radius: 2px; -webkit-background-clip: padding-box; background-clip: padding-box; box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px; border-left: 0px; min-width: 48px;">衛星檢視</div><div style="background-color: white; z-index: -1; padding: 2px; border-bottom-left-radius: 2px; border-bottom-right-radius: 2px; box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px; position: absolute; right: 0px; top: 30px; text-align: left; display: none;"><div draggable="false" title="顯示包含街道名稱的圖像" style="color: rgb(0, 0, 0); font-family: Roboto, Arial, sans-serif; user-select: none; font-size: 11px; background-color: rgb(255, 255, 255); padding: 6px 8px 6px 6px; direction: ltr; text-align: left; white-space: nowrap;"><span role="checkbox" style="box-sizing: border-box; position: relative; line-height: 0; font-size: 0px; margin: 0px 5px 0px 0px; display: inline-block; background-color: rgb(255, 255, 255); border: 1px solid rgb(198, 198, 198); border-radius: 1px; width: 13px; height: 13px; vertical-align: middle;"><div style="position: absolute; left: 1px; top: -2px; width: 13px; height: 11px; overflow: hidden;"><img src="./輸入地址查詢(轉換)經緯度 _ 輸入經緯度查詢(轉換)地址_files/imgs8.png" draggable="false" style="position: absolute; left: -52px; top: -44px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none; width: 68px; height: 67px;"></div></span><label style="vertical-align: middle; cursor: pointer;">地名</label></div></div></div></div></div></div></div>
			</td>
			<td>
			


			</td>
			</tr>
			</tbody></table>

					緯度<input id="lat" type="textbox" value="">  經度<input id="lng" type="textbox" value="">
	
			  </td>
		  </tr>

		<tr><td>




		
 
  </tbody>
</table>
</div>




<br>
<br>
<br>
<br>

<div id="footer" align="center">
   <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
		
      }
      #map {
        height: 80%;
		width: 100%;
      }
	  
    </style>

<form id="theForm">
	       <fieldset>
		       <legend>Register the event(s)</legend>
			   <p>Select the events you wants to listen for </p>
			   <hr>
			   <div>
		            
					<input type="checkbox"  name="click" id="click">
					<label for="click">治安:</label>
		        </div>
				<div>
		            
					<input type="checkbox"  name="select" id="select">
					<label for="select">交通:</label>
		        </div>
		
			    <div>
		            <input type="checkbox"  name="contextmenu" id="contextmenu">
					<label for="contextmenu">生活:</label>
					
		        </div>
				
				<div>
		            <input type="checkbox"  name="input" id="input">
					<label for="input">教育:</label>
					
		        </div>
				
				<div>
		            <input type="checkbox"  name="focus" id="focus">
					<label for="focus">鄰避:</label>
					
		        </div>
				
				
				
				<div>
		            <input type="submit"  value="submit" id="submit">
					
					
		        </div>
				
				
				</fieldset>
				</form>		
        
		
</div>
<!-- #footer -->
<img width="0" height="0" src="./輸入地址查詢(轉換)經緯度 _ 輸入經緯度查詢(轉換)地址_files/27675" style="visibility: hidden;"><script async="" src="./輸入地址查詢(轉換)經緯度 _ 輸入經緯度查詢(轉換)地址_files/saved_resource(2)"></script><iframe src="./輸入地址查詢(轉換)經緯度 _ 輸入經緯度查詢(轉換)地址_files/rt=ifr.html" style="position: absolute; overflow: hidden; visibility: hidden; height: 1px; width: 1px; bottom: 1px; left: 1px;"></iframe></body></html>
<img src="./輸入地址查詢(轉換)經緯度 _ 輸入經緯度查詢(轉換)地址_files/tpid=1EE704455910A857EC04166802F95B66" width="1" height="1" border="0"><script async="" src="./輸入地址查詢(轉換)經緯度 _ 輸入經緯度查詢(轉換)地址_files/saved_resource(2)"></script><iframe src="./輸入地址查詢(轉換)經緯度 _ 輸入經緯度查詢(轉換)地址_files/rt=ifr.html" style="position: absolute; overflow: hidden; visibility: hidden; height: 1px; width: 1px; bottom: 1px; left: 1px;"></iframe><iframe id="google_osd_static_frame_4752885738999" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;" src="./輸入地址查詢(轉換)經緯度 _ 輸入經緯度查詢(轉換)地址_files/saved_resource(10).html"></iframe></body></html>