.style1 {color: #0000FF}

.title1 {
	font-size: 130%;
    font-weight: bold;
	color: #33aaaa;
}

.title2 {
	font-size: 100%;
	font-weight: bold;
	color: #FF6633;
}
.tablewidth {
	width: 975px;
	font-family: Arial, "文泉驛正黑", "WenQuanYi Zen Hei", "儷黑 Pro", "LiHei Pro", "微軟正黑體", "Microsoft JhengHei", sans-serif;
}

#ad-1b {
	display:none;
}

#map-container {
        padding: 6px;
        border-width: 1px;
        border-style: solid;
        border-color: #ccc #ccc #999 #ccc;
        -webkit-box-shadow: rgba(64, 64, 64, 0.5) 0 2px 5px;
        -moz-box-shadow: rgba(64, 64, 64, 0.5) 0 2px 5px;
        box-shadow: rgba(64, 64, 64, 0.1) 0 2px 5px;
        width: 800px;
}

#map {
        width: 900px;
        height: 400px;
}

#share_button {
            height: 150px;
            width: 50px;
            background: white;
            border: 1px solid #DDD;
            left: auto;
            margin-left: -90px;
            padding: 6px 0 0 0;
            position: fixed;
            top: 130px;
}